<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Documento HTML-CSS Externo </title>
    <link rel="shortcut icon" href="midia/fotos/logo_css.ico">
    <link rel="stylesheet" href="css.css">
  </head>

  <body>
  <main>
    <h1>CSS Externo</h1>
    <p>É a CSS que se escreve em um outro arquivo</p>
    <p>Crie esse arquivo .css e coloque todos os códigos de CSS lá <br>(Cheque o código para ver como vincular o arquivo CSS ao arquivo HTML)</p>
    <p>A CSS funciona com seletores, você escreve o nome da tag que irá modificar, abre chaves e coloca as declarações <br>PS:não esqueça de fechar as declarações com ;</p>
    <pre>
      <code>
        body{
          background-color: #A7D1E5;
          font-family: arial;
        }
      </code>
    </pre>
  </main>
  </body>
</html>
